PORT=4000
CLOUDINARY_API_KEY=325392527343338
CLOUDINARY_API_SECRET=Lv7tnQkmLLUsfW1vKNblUiJpRLs
CLOUDINARY_CLOUD_NAME=dqzdxcg4a
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://exclusiveabhi:maCdjaRpoWvGczS5@cluster0.1vxqfqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development